<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEh-GR-ucW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="dAe-j4-haF">
            <objects>
                <viewController title="Profile" id="DEh-GR-ucW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryk-bF-9Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-XT-wLF">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-3b-i6y">
                                        <rect key="frame" x="88" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DZE-3b-i6y" secondAttribute="height" multiplier="1:1" id="8LF-2G-UGx"/>
                                            <constraint firstAttribute="height" constant="200" id="H6I-hC-Eg8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-BI-ooe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="224" width="375" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-fu-cdA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TVz-VZ-6cs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LOGIN]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-oE-rcW">
                                                <rect key="frame" x="0.0" y="29" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="w8d-eD-7ag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-HC-Ok4" userLabel="Bio Stack View">
                                                <rect key="frame" x="16" y="58" width="343" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="[BIO HERE]" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-Hb-RgM">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0Yc-ln-eQR"/>
                                                        </constraints>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SnO-Hb-RgM" firstAttribute="top" secondItem="5rL-HC-Ok4" secondAttribute="top" id="6cU-fu-xJj"/>
                                                    <constraint firstItem="SnO-Hb-RgM" firstAttribute="leading" secondItem="5rL-HC-Ok4" secondAttribute="leading" id="U49-Nw-rcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="SnO-Hb-RgM" secondAttribute="trailing" id="UhD-Zv-4Oq"/>
                                                    <constraint firstAttribute="bottom" secondItem="SnO-Hb-RgM" secondAttribute="bottom" id="ZXG-Zs-tEs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-Bw-doZ" userLabel="Info Stack View">
                                                <rect key="frame" x="16" y="166" width="343" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-jc-qY4" userLabel="Created View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="587-Db-vfm">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="587-Db-vfm" secondAttribute="height" multiplier="1:1" id="OQe-Ce-hpD"/>
                                                                    <constraint firstAttribute="width" constant="20" id="wZJ-Ki-Fhh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[CREATED]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-hv-luT">
                                                                <rect key="frame" x="28" y="7" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XmR-hv-luT" firstAttribute="centerY" secondItem="587-Db-vfm" secondAttribute="centerY" id="0B5-FU-DCs"/>
                                                            <constraint firstItem="587-Db-vfm" firstAttribute="centerY" secondItem="gw2-jc-qY4" secondAttribute="centerY" id="1ct-bc-rbl"/>
                                                            <constraint firstAttribute="height" constant="30" id="4dc-X8-44h"/>
                                                            <constraint firstItem="587-Db-vfm" firstAttribute="leading" secondItem="gw2-jc-qY4" secondAttribute="leading" id="N9h-MQ-sq2"/>
                                                            <constraint firstAttribute="trailing" secondItem="XmR-hv-luT" secondAttribute="trailing" id="Xqr-eb-Zvr"/>
                                                            <constraint firstItem="XmR-hv-luT" firstAttribute="leading" secondItem="587-Db-vfm" secondAttribute="trailing" constant="8" id="v7K-7T-7th"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-8r-BE1" userLabel="Organisation View">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organization" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-DK-rM3">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Kel-DK-rM3" secondAttribute="height" multiplier="1:1" id="NqO-ND-wLQ"/>
                                                                    <constraint firstAttribute="width" constant="20" id="mxn-i6-RtP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ORGANIZATION]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-TT-CGp">
                                                                <rect key="frame" x="28" y="7" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Eks-TT-CGp" firstAttribute="leading" secondItem="Kel-DK-rM3" secondAttribute="trailing" constant="8" id="2p7-fl-Liy"/>
                                                            <constraint firstItem="Kel-DK-rM3" firstAttribute="leading" secondItem="A3V-8r-BE1" secondAttribute="leading" id="cpv-Vh-0VM"/>
                                                            <constraint firstItem="Kel-DK-rM3" firstAttribute="centerY" secondItem="A3V-8r-BE1" secondAttribute="centerY" id="f6D-fg-9Ze"/>
                                                            <constraint firstItem="Eks-TT-CGp" firstAttribute="centerY" secondItem="Kel-DK-rM3" secondAttribute="centerY" id="gsb-bF-ZmO"/>
                                                            <constraint firstAttribute="height" constant="30" id="hAI-RJ-jQ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eks-TT-CGp" secondAttribute="trailing" id="jqo-Dg-5Ut"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-Gq-nHU" userLabel="Location View">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-5v-vG2">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tZn-5v-vG2" secondAttribute="height" multiplier="1:1" id="j2i-aj-VHv"/>
                                                                    <constraint firstAttribute="width" constant="20" id="nCh-tG-k95"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LOCATION]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-h2-Tfg">
                                                                <rect key="frame" x="28" y="7" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0z4-h2-Tfg" firstAttribute="centerY" secondItem="tZn-5v-vG2" secondAttribute="centerY" id="0nz-nv-cv2"/>
                                                            <constraint firstAttribute="height" constant="30" id="9ft-Pn-T1x"/>
                                                            <constraint firstAttribute="trailing" secondItem="0z4-h2-Tfg" secondAttribute="trailing" id="jng-vQ-S6y"/>
                                                            <constraint firstItem="tZn-5v-vG2" firstAttribute="centerY" secondItem="cwS-Gq-nHU" secondAttribute="centerY" id="kfW-yw-xHI"/>
                                                            <constraint firstItem="tZn-5v-vG2" firstAttribute="leading" secondItem="cwS-Gq-nHU" secondAttribute="leading" id="mGA-CZ-dqM"/>
                                                            <constraint firstItem="0z4-h2-Tfg" firstAttribute="leading" secondItem="tZn-5v-vG2" secondAttribute="trailing" constant="8" id="w04-eT-mj8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-O7-3tr" userLabel="Email View">
                                                        <rect key="frame" x="0.0" y="102" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-cL-OF0">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Mje-cL-OF0" secondAttribute="height" multiplier="1:1" id="1XG-vY-bOY"/>
                                                                    <constraint firstAttribute="width" constant="20" id="5Mc-hR-cYy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[EMAIL]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-fX-L3f">
                                                                <rect key="frame" x="28" y="7" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tKf-fX-L3f" secondAttribute="trailing" id="C1A-72-l9C"/>
                                                            <constraint firstItem="tKf-fX-L3f" firstAttribute="leading" secondItem="Mje-cL-OF0" secondAttribute="trailing" constant="8" id="N4h-As-RFR"/>
                                                            <constraint firstAttribute="height" constant="30" id="aD4-ur-UNB"/>
                                                            <constraint firstItem="tKf-fX-L3f" firstAttribute="centerY" secondItem="Mje-cL-OF0" secondAttribute="centerY" id="bsZ-2f-tBu"/>
                                                            <constraint firstItem="Mje-cL-OF0" firstAttribute="leading" secondItem="hiZ-O7-3tr" secondAttribute="leading" id="iQq-Cn-hvb"/>
                                                            <constraint firstItem="Mje-cL-OF0" firstAttribute="centerY" secondItem="hiZ-O7-3tr" secondAttribute="centerY" id="kJf-BM-Qrj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-Vq-sTT" userLabel="Link View">
                                                        <rect key="frame" x="0.0" y="136" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="axO-6G-NMd">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="axO-6G-NMd" secondAttribute="height" multiplier="1:1" id="R2M-bN-QVJ"/>
                                                                    <constraint firstAttribute="width" constant="20" id="duA-NZ-ozD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LINK]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-Rb-eCY">
                                                                <rect key="frame" x="28" y="7" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="highlightedColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2tW-Xd-dS5"/>
                                                            <constraint firstAttribute="trailing" secondItem="BfA-Rb-eCY" secondAttribute="trailing" id="EA3-Tx-RLE"/>
                                                            <constraint firstItem="BfA-Rb-eCY" firstAttribute="leading" secondItem="axO-6G-NMd" secondAttribute="trailing" constant="8" id="Gu6-e4-NHa"/>
                                                            <constraint firstItem="BfA-Rb-eCY" firstAttribute="centerY" secondItem="axO-6G-NMd" secondAttribute="centerY" id="Ld7-BE-pPB"/>
                                                            <constraint firstItem="axO-6G-NMd" firstAttribute="centerY" secondItem="RxN-Vq-sTT" secondAttribute="centerY" id="NjC-l8-zPh"/>
                                                            <constraint firstItem="axO-6G-NMd" firstAttribute="leading" secondItem="RxN-Vq-sTT" secondAttribute="leading" id="Woy-sh-ZxE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="b5u-j4-svH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-R0-q5k" userLabel="Separator View">
                                                <rect key="frame" x="16" y="340" width="343" height="2"/>
                                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="a8Z-uk-Kuf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-i8-IVi" userLabel="Repos Stack View">
                                                <rect key="frame" x="16" y="350" width="343" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haW-MR-stZ" userLabel="Repos View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-M2-4PU">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VYm-M2-4PU" secondAttribute="height" multiplier="1:1" id="WSh-fO-p1t"/>
                                                                    <constraint firstAttribute="width" constant="20" id="XIJ-7R-RSf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[REPOS]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-3u-8O9">
                                                                <rect key="frame" x="28" y="7" width="287" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-zg-LaG">
                                                                <rect key="frame" x="323" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Zqw-hf-maI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VYm-M2-4PU" firstAttribute="leading" secondItem="haW-MR-stZ" secondAttribute="leading" id="Tax-uy-Cn7"/>
                                                            <constraint firstItem="kFr-3u-8O9" firstAttribute="leading" secondItem="VYm-M2-4PU" secondAttribute="trailing" constant="8" id="VvQ-yv-gut"/>
                                                            <constraint firstItem="bs9-zg-LaG" firstAttribute="width" secondItem="bs9-zg-LaG" secondAttribute="height" multiplier="1:1" id="ZPU-om-F0s"/>
                                                            <constraint firstItem="VYm-M2-4PU" firstAttribute="centerY" secondItem="haW-MR-stZ" secondAttribute="centerY" id="dQg-cD-YqI"/>
                                                            <constraint firstItem="bs9-zg-LaG" firstAttribute="centerY" secondItem="VYm-M2-4PU" secondAttribute="centerY" id="lfh-sV-r3I"/>
                                                            <constraint firstItem="kFr-3u-8O9" firstAttribute="centerY" secondItem="VYm-M2-4PU" secondAttribute="centerY" id="nP9-uZ-wuK"/>
                                                            <constraint firstAttribute="height" constant="30" id="sQj-Ke-52g"/>
                                                            <constraint firstItem="bs9-zg-LaG" firstAttribute="leading" secondItem="kFr-3u-8O9" secondAttribute="trailing" constant="8" id="vkw-zc-sQ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="bs9-zg-LaG" secondAttribute="trailing" id="wlR-AQ-Mbf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-LK-HUK" userLabel="Gists View">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gist" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-Gj-16U">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="WDd-U1-VOx"/>
                                                                    <constraint firstAttribute="width" secondItem="Q8x-Gj-16U" secondAttribute="height" multiplier="1:1" id="moC-hC-CcP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[GISTS]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-92-wyE">
                                                                <rect key="frame" x="28" y="7" width="287" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-Ek-dat">
                                                                <rect key="frame" x="323" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="VzS-73-y25"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Dq-uC-W0G"/>
                                                            <constraint firstAttribute="trailing" secondItem="oe1-Ek-dat" secondAttribute="trailing" id="5fB-7Y-sLk"/>
                                                            <constraint firstItem="BeF-92-wyE" firstAttribute="leading" secondItem="Q8x-Gj-16U" secondAttribute="trailing" constant="8" id="B1P-7M-2y5"/>
                                                            <constraint firstItem="oe1-Ek-dat" firstAttribute="width" secondItem="oe1-Ek-dat" secondAttribute="height" multiplier="1:1" id="EaP-BI-ozk"/>
                                                            <constraint firstItem="Q8x-Gj-16U" firstAttribute="centerY" secondItem="h9K-LK-HUK" secondAttribute="centerY" id="GP3-z1-nYK"/>
                                                            <constraint firstItem="BeF-92-wyE" firstAttribute="centerY" secondItem="Q8x-Gj-16U" secondAttribute="centerY" id="Nzf-gZ-xPc"/>
                                                            <constraint firstItem="Q8x-Gj-16U" firstAttribute="leading" secondItem="h9K-LK-HUK" secondAttribute="leading" id="jgH-0a-FdS"/>
                                                            <constraint firstItem="oe1-Ek-dat" firstAttribute="leading" secondItem="BeF-92-wyE" secondAttribute="trailing" constant="8" id="squ-Au-bce"/>
                                                            <constraint firstItem="oe1-Ek-dat" firstAttribute="centerY" secondItem="Q8x-Gj-16U" secondAttribute="centerY" id="xDO-SJ-Uhk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qQG-Bw-doZ" firstAttribute="trailing" secondItem="5rL-HC-Ok4" secondAttribute="trailing" id="As6-iM-GRF"/>
                                            <constraint firstAttribute="bottom" secondItem="7cm-i8-IVi" secondAttribute="bottom" id="BPW-Jd-Nnp"/>
                                            <constraint firstItem="5rL-HC-Ok4" firstAttribute="leading" secondItem="WjH-BI-ooe" secondAttribute="leading" constant="16" id="HEH-wo-pXi"/>
                                            <constraint firstItem="hWu-oE-rcW" firstAttribute="leading" secondItem="WjH-BI-ooe" secondAttribute="leading" id="J6D-MH-Or0"/>
                                            <constraint firstItem="q3c-R0-q5k" firstAttribute="leading" secondItem="5rL-HC-Ok4" secondAttribute="leading" id="JQC-kv-7Vl"/>
                                            <constraint firstItem="qQG-Bw-doZ" firstAttribute="leading" secondItem="5rL-HC-Ok4" secondAttribute="leading" id="JVR-fb-bm0"/>
                                            <constraint firstAttribute="trailing" secondItem="L8j-fu-cdA" secondAttribute="trailing" id="NAb-rk-JYR"/>
                                            <constraint firstItem="q3c-R0-q5k" firstAttribute="trailing" secondItem="5rL-HC-Ok4" secondAttribute="trailing" id="POv-a6-hFD"/>
                                            <constraint firstItem="L8j-fu-cdA" firstAttribute="top" secondItem="WjH-BI-ooe" secondAttribute="top" id="R1b-73-u5M"/>
                                            <constraint firstAttribute="trailing" secondItem="5rL-HC-Ok4" secondAttribute="trailing" constant="16" id="RvO-9G-WhI"/>
                                            <constraint firstItem="hWu-oE-rcW" firstAttribute="top" secondItem="L8j-fu-cdA" secondAttribute="bottom" constant="8" id="Tqc-5G-5Ri"/>
                                            <constraint firstItem="7cm-i8-IVi" firstAttribute="top" secondItem="q3c-R0-q5k" secondAttribute="bottom" constant="8" id="ZCt-w7-M8M"/>
                                            <constraint firstAttribute="trailing" secondItem="hWu-oE-rcW" secondAttribute="trailing" id="a0d-bO-QXS"/>
                                            <constraint firstItem="qQG-Bw-doZ" firstAttribute="top" secondItem="5rL-HC-Ok4" secondAttribute="bottom" constant="8" id="klM-ad-aiX"/>
                                            <constraint firstItem="5rL-HC-Ok4" firstAttribute="top" secondItem="hWu-oE-rcW" secondAttribute="bottom" constant="8" id="plS-ob-rzf"/>
                                            <constraint firstItem="L8j-fu-cdA" firstAttribute="leading" secondItem="WjH-BI-ooe" secondAttribute="leading" id="qZE-S6-Nxu"/>
                                            <constraint firstItem="7cm-i8-IVi" firstAttribute="leading" secondItem="5rL-HC-Ok4" secondAttribute="leading" id="rZ0-Kq-22b"/>
                                            <constraint firstItem="q3c-R0-q5k" firstAttribute="top" secondItem="qQG-Bw-doZ" secondAttribute="bottom" constant="8" id="t86-VQ-rLX"/>
                                            <constraint firstItem="7cm-i8-IVi" firstAttribute="trailing" secondItem="5rL-HC-Ok4" secondAttribute="trailing" id="uBy-3K-Xcp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DZE-3b-i6y" firstAttribute="centerX" secondItem="kZt-XT-wLF" secondAttribute="centerX" id="1Ia-BG-bgS"/>
                                    <constraint firstAttribute="trailing" secondItem="WjH-BI-ooe" secondAttribute="trailing" id="Ipb-Ox-yix"/>
                                    <constraint firstAttribute="bottom" secondItem="WjH-BI-ooe" secondAttribute="bottom" constant="16" id="N2e-vQ-L3N"/>
                                    <constraint firstItem="WjH-BI-ooe" firstAttribute="top" secondItem="DZE-3b-i6y" secondAttribute="bottom" constant="16" id="PFP-Kd-Uvp"/>
                                    <constraint firstItem="DZE-3b-i6y" firstAttribute="top" secondItem="kZt-XT-wLF" secondAttribute="top" constant="8" id="byt-T3-sQI"/>
                                    <constraint firstItem="WjH-BI-ooe" firstAttribute="leading" secondItem="kZt-XT-wLF" secondAttribute="leading" id="pv6-lV-bnf"/>
                                    <constraint firstItem="WjH-BI-ooe" firstAttribute="width" secondItem="kZt-XT-wLF" secondAttribute="width" id="ueZ-vI-cDI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZt-XT-wLF" firstAttribute="width" secondItem="ryk-bF-9Mm" secondAttribute="width" id="5DQ-8n-5t6"/>
                            <constraint firstItem="vW7-hl-3Hm" firstAttribute="bottom" secondItem="kZt-XT-wLF" secondAttribute="bottom" id="QXl-Jv-cFn"/>
                            <constraint firstItem="kZt-XT-wLF" firstAttribute="top" secondItem="vW7-hl-3Hm" secondAttribute="top" id="aVG-EG-hub"/>
                            <constraint firstItem="vW7-hl-3Hm" firstAttribute="trailing" secondItem="kZt-XT-wLF" secondAttribute="trailing" id="cvO-Sa-6Aw"/>
                            <constraint firstItem="kZt-XT-wLF" firstAttribute="leading" secondItem="vW7-hl-3Hm" secondAttribute="leading" id="neo-T0-Pvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vW7-hl-3Hm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc6-sY-gli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="38.423645320197046"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="26" height="28"/>
        <image name="chevron-right" width="14" height="20"/>
        <image name="gist" width="24" height="26"/>
        <image name="github_logo" width="170" height="170"/>
        <image name="link" width="30" height="20"/>
        <image name="location" width="24" height="32"/>
        <image name="mail" width="28" height="20"/>
        <image name="organization" width="32" height="26"/>
        <image name="repo" width="24" height="32"/>
    </resources>
</document>
